# search-book-by-cover-android-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laimhe/bookworm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laimhe/bookworm/activities/: BookActivity.java  CatalogueActivity.java  ImageCropActivity.java  MainActivity.java
app/src/main/java/com/laimhe/bookworm/adapters/: CatalogueViewAdapter.java
app/src/main/java/com/laimhe/bookworm/helpers/: ImageUtils.java  MathUtils.java  MyConstants.java
app/src/main/java/com/laimhe/bookworm/libraries/: NativeClass.java  PerspectiveTransformation.java  PolygonView.java
app/src/main/java/com/laimhe/bookworm/models/: Book.java
app/src/main/res/layout/: activity_book.xml  activity_catalogue.xml  activity_image_crop.xml  activity_main.xml  catalogue_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/laimhe/bookworm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
