apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.laimhe.bookworm"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //OpenCV implementation
    implementation project(path: ':openCVLibrary341')

    //REST-full framework handler
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    //Permission UI
    implementation 'com.karumi:dexter:5.0.0'

    //Convert objects to JSON
    implementation 'com.google.code.gson:gson:2.8.5'

    //Image rendering
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //UI elements
    implementation 'com.android.support:recyclerview-v7:29.0.0'
}
